let x = {
a:1,
b:2
};

function returnObjectValues(obj){
  let result = [];

	for(key in obj){
	  result.push(obj[key]);
	}
  return result;
}

let y = returnObjectValues(x);

****************************************

let x = "hi";

function reverseString (inputString) {
  let result = [];
  let inputArr = inputString.split('');

  for(i = inputArr.length-1; i>=0; i--) {
  	result.push(inputArr[i]);
      }
   return result.join('');
}

let y = reverseString(x);

********
or functionaly

const reverseStringFunc = (str) => str.split('').reverse().join('');
let z = reverseStringFunc(x);
**************************************


let obj = {
a:1,
b:2,
getA()
{
console.log(this.a)
return this;
},
getB()
{console.log(this.b)
return this;
}
}

obj.getA().getB();

*************************

[1,2].print()   //1,2

Array.prototype.print = function(){return console.log(this.join(','))}


*****************************************

// FizzBuzz

function fizzBuzz(num) {
let result = '';

if((num % 3) === 0) {

result += 'fizz';
} 

if((num % 5) === 0) {
	result += 'buzz';
}

return result;

}

let test = fizzBuzz(15);

let test2 = fizzBuzz(4);

*******************************************

function gretaestCommunDevider(num1, num2) {
let result = 1;
let smallerNumber = num1 > num2 ? num2 : num1;

for(i = 1; i <=smallerNumber; i ++) {
    if((num1 % i === 0) && (num2 % i === 0)) {
       result = i;
    }
}


return result;

}


********************************************
https://www.w3schools.com/js/js_htmldom_document.asp


*****************************************

let num = 1234;

function getLength(num) {
let res = 0;
let devider = 10;
let tempNum;

while(num !== tempNum) {
  tempNum = num % devider;
  res +=1;
  devider = devider*10;
console.log(num,tempNum);
}
return res;

}

let res = getLength(num);


**********************************************

let ary = [1,2,3,4,5,6];

function returnMinMaxSum(arr) {

let arrOrdered = arr.sort(function(a, b) {return a-b});
let arrSm = 0;

for(i = 0; i< arr.length; i++) {
	arrSm += arr[i];
}

let result = [];
result.push(arrSm -arr[0]);
result.push(arrSm -arr[arr.length-1]);
	return result;
}


***********************************************


let str = 'i love javascript';

let reversed = str.split('').reverse().join('');



***********************************************


function add (num1, num2) {

	if(num1 && num2) {
		return num1 + num2
	} else {
		return function(num3) {
			return num1 + num3;
			}
	}

}

let a = add(1,2);

let b = add(1)(2);

******************************************


let ary = [1,2,5,7];

function sumArr(arr) {
let result = 0;

	for(i = 0; i<=arr.length -1; i++) {

	 result += arr[i];

	}

	return result;
}

let res = sumArr(ary);

or

let res2 = ary.reduce(function(acc, item){return acc + item});

let res3 = ary.reduce((acc, item) => {acc + item});


const a = [1,2,5,7,9];
const b = [2,5,7,12,100];

const c = (a.concat(b)).sort(function(a,b){return (a-b)});


*******************************

const obj = {
	a: {
		b: {
			c:1
		   }
		}
	};

const clone = Object.assign({}, obj);
const clone2 = JSON.parse(JSON.stringify(obj));

clone2.a.b.c = 2;

console.log(clone2.a.b.c);
console.log(obj.a.b.c);


****************************************

Kids problem

n kids
k toys
i position start

function distributeToys(kids, toys, position) {
let result = position;

while(toys > 0) {
	result += 1;
	toys --;

if( result === kids){
    result = 0;
    }
}

return result;

}

distributeToys(5, 10, 2)



